/* Global styles */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px;
}

h1, h2, h3 {
	margin: 0;
}

.hero-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 400px;
	background-image: url('hero-bg.jpg');
	background-size: cover;
	background-position: center;
	color: #fff;
	text-align: center;
}

.cta-btn {
	display: inline-block;
	background-color: #fff;
	color: #333;
	padding: 10px 20px;
	border-radius: 5px;
	margin-top: 20px;
	text-decoration: none;
}

.cta-btn:hover {
	background-color: #333;
	color: #fff;
}

.gallery-section {
	margin-top: 100px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	margin-top: 50px;
}

.gallery-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery-item img {
	max-width: 100%;
	height: auto;
}

.about-section {
	margin-top: 100px;
}

.faq-section {
	margin-top: 100px;
}

.faq-item {
	margin-bottom: 50px;
}

.faq-item h3 {
	margin-bottom: 10px;
}

/* Media queries */
@media screen and (max-width: 768px) {
	main {
		padding: 25px;
	}
	.hero-section {
		height: 300px;
	}
}